<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telphone=no, email=no, address=no" >
		<title>大麋鹿</title>
		<link rel="shortcut icon" href="image/icon.png" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>		
	</head>
	<body>
		<!--导航-->
		<div class="head">
			<div class="left">
				<img src="image/icon.png"/>
				<span>大麋鹿</span>
			</div>
			<ul class="list">
				<li><a href="##">首页</a></li>
				<li><a href="##">爱情墙</a></li>
				<li><a href="##">小浪漫</a></li>
				<li><a href="##">表白墙</a></li>
				<li><a href="##">恩爱贴</a></li>
			</ul>	
			<div class="right">
				<p>客户服务热线</p>
				<p><span>Live Chat</span>&nbsp;&nbsp;17600015918</p>
			</div>
		</div>
		<!--轮播-->
		<div class="swiper-container con">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="image/banner1.jpg"/>
				</div>
				<div class="swiper-slide">
					<img src="image/banner2.jpg"/>
				</div>
				<div class="swiper-slide">
					<img src="image/banner3.jpg"/>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="box">
			<h3><img src="image/iloveu.png" width="500"/></h3>
			<p>
				<input type="text" placeholder="她的名字"/>
				<img src="image/xins.png" width="50" height="50"/>
				<input type="text" placeholder="你的名字" />
			</p>
		</div>
		<div class="miai">
			<img src="image/ha_10.png"/>
		</div>
		<div class="h3s">
			<h2>我们的服务</h2>
			<div class="line"></div>
		</div>
		<div class="miai">
			<img src="image/254759974299617381.jpg"/>
		</div>
		
		<!--心-->
		<div class="xin"><h4>我们提供定制化设计解决方案</h4>
			<!--第一行-->
			<div class="row1">
				<div class="box1"></div>
				<div class="box2"><img src="image/xin.png" class="bos"/></div>
				<div class="box3"></div>
			</div>
			<!--第二行-->
			<div class="row2">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
			<!--第三行-->
			<div class="row3">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<div class="box5"></div>
			</div>
			<!--第四行-->
			<div class="row4">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
			<!--第五行-->
			<div class="row5">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
			</div>
			<!--第六行-->
			<div class="row6">
				<div class="box1"></div>
				<div class="box2"></div>
			</div>
			<!--第七行-->
			<div class="row7">
				<div class="box1"></div>
			</div>
		</div>
		<!--优势-->
		<div class="youshi">
			<h3>关于我们的优势</h3>
			<p>不断地努力，严格要求自己，真诚地为客户服务</p>
			<div class="we">
				<dl>
					<dt><img src="image/ha_20.png"/></dt>
					<dd>
						<p>1825</p>
						<h5>成功案例</h5>
					</dd>
				</dl>
				<dl>
					<dt><img src="image/ha_15.png"/></dt>
					<dd>
						<p>100+</p>
						<h5>团队成员</h5>
					</dd>
				</dl>
				<dl>
					<dt><img src="image/ha_17.png"/></dt>
					<dd>
						<p>600+</p>
						<h5>客户好评</h5>
					</dd>
				</dl>
				<dl>
					<dt><img src="image/ha_23.png"/></dt>
					<dd>
						<p>700+</p>
						<h5>赢得奖杯</h5>
					</dd>
				</dl>
			</div>
		</div>
		<!--页脚-->
		<div class="foot">
			<a href="##"><img src="image/ha_42.png" width="30"/>北京市</a>
			<a href="##"><img src="image/ha_45.png" width="30"/>工作时间：09:00-18:00</a>
			<a href="##"><img src="image/ha_48.png" width="30"/>联系电话:17600015918</a>
			<a href="##"><img src="image/ha_51.png" width="30"/>Email:17446821@qq.com</a>
		</div>
		<script src="js/swiper-3.3.1.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
		<script>
			new Swiper('.con',{
				autoplay:3000,
				pagination:'.swiper-pagination',
				loop:true,
				autoplayDisableOnInteraction:false,
				paginationClickable:true
			})
		</script>
	</body>
</html>
